appname = beego-blog
httpport = 80
runmode = dev

log_level = debug

db_user = root
db_pass = 123456
db_host = 127.0.0.1
db_port = 3306
db_name = blog
db_max_idle_conn = 30
db_max_open_conn = 200

blog_cache_expire = 36000
catalog_cache_expire = 36000

blog_logo = /static/images/guy.jpg
blog_title = Docooler's Blog
blog_resume = 生活因科技而美好！ Just do cool things, I'm docooler!
root_name =docooler
root_email = laiyuan.yang@gmail.com
root_pass = 25f9e794323b453885f5181f1b624d0b
root_portrait = http://www.gravatar.com/avatar/53e51081371aabe00ec2eb0892683036?s=90&amp;d=mm

qiniu_scope = docoolerblog
qiniu_access_key = 
qiniu_secret_key = YZHI0NAb8AWmDhKoT6LuFtf06Nx1sDrItHPiMCwP
